<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cooking"
    tools:context=".OnGameActivity">

    <TextView
        android:id="@+id/text"
        android:text="음식을 만들어보자"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal|center_vertical"

        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height="match_parent"
            android:layout_weight = "1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/button_water"
                    android:background="@drawable/button_water"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    app:layout_constraintDimensionRatio="1:1"/>

                <android.widget.Button
                    android:id="@+id/button_salt"
                    android:background="@drawable/button_salt"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1:1"

                    app:layout_constraintLeft_toRightOf="@+id/button_water" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/button_carrot"
                    android:background="@drawable/button_carrot"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1:1"

                    android:gravity="center_horizontal|center_vertical"/>

                <android.widget.Button
                    android:id="@+id/button_onion"
                    android:background="@drawable/button_onion"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1:1"

                    android:gravity="center_horizontal|center_vertical"
                    app:layout_constraintLeft_toRightOf="@+id/button_carrot"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:text="요리하기"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="7" />

    </LinearLayout>

</LinearLayout>