<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cooking"
    tools:context=".OnGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal|center_vertical"/>

        <ImageView
            android:id="@+id/stage_info"
            android:background="@drawable/stage1_info"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintDimensionRatio="1"

            app:layout_constraintHeight_percent="0.8"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bowl"/>

        <ImageView
            android:id="@+id/bowl"
            android:background="@drawable/bowl"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_ingredientscontainer"
            android:layout_weight = "1">

            <HorizontalScrollView
                android:id="@+id/imgredients_container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"

                android:paddingTop="16px"
                android:paddingBottom="4px"
                android:paddingLeft="36px"
                android:paddingRight="36px"

                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <android.widget.Button
                        android:id="@+id/button_water"
                        android:background="@drawable/button_water"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        app:layout_constraintDimensionRatio="1:1"/>

                    <android.widget.Button
                        android:id="@+id/button_salt"
                        android:background="@drawable/button_salt"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        app:layout_constraintLeft_toRightOf="@+id/button_water" />

                    <android.widget.Button
                        android:id="@+id/button_sugar"
                        android:background="@drawable/button_sugar"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_salt"/>

                    <android.widget.Button
                        android:id="@+id/button_soysauce"
                        android:background="@drawable/button_soysauce"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_sugar"/>

                    <android.widget.Button
                        android:id="@+id/button_pepperpaste"
                        android:background="@drawable/button_pepperpaste"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_soysauce"/>

                    <android.widget.Button
                        android:id="@+id/button_pepperpowder"
                        android:background="@drawable/button_pepperpowder"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_pepperpaste"/>

                    <android.widget.Button
                        android:id="@+id/button_syrup"
                        android:background="@drawable/button_syrup"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_pepperpowder"/>

                    <android.widget.Button
                        android:id="@+id/button_oligo"
                        android:background="@drawable/button_oligo"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_syrup"/>

                    <android.widget.Button
                        android:id="@+id/button_sesameoil"
                        android:background="@drawable/button_sesameoil"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_oligo"/>

                    <android.widget.Button
                        android:id="@+id/button_pepper"
                        android:background="@drawable/button_pepper"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_sesameoil"/>

                    <android.widget.Button
                        android:id="@+id/button_mayo"
                        android:background="@drawable/button_mayo"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_pepper"/>

                    <android.widget.Button
                        android:id="@+id/button_jam"
                        android:background="@drawable/button_jam"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_mayo"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/imgredients_container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"

                android:paddingTop="8px"
                android:paddingBottom="12px"
                android:paddingLeft="36px"
                android:paddingRight="36px"

                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <android.widget.Button
                        android:id="@+id/button_carrot"
                        android:background="@drawable/button_carrot"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"/>

                    <android.widget.Button
                        android:id="@+id/button_onion"
                        android:background="@drawable/button_onion"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_carrot"/>

                    <android.widget.Button
                        android:id="@+id/button_greenonion"
                        android:background="@drawable/button_greenonion"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_onion"/>

                    <android.widget.Button
                        android:id="@+id/button_leek"
                        android:background="@drawable/button_leek"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_greenonion"/>

                    <android.widget.Button
                        android:id="@+id/button_tofu"
                        android:background="@drawable/button_tofu"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_leek"/>

                    <android.widget.Button
                        android:id="@+id/button_cucumber"
                        android:background="@drawable/button_cucumber"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_tofu"/>

                    <android.widget.Button
                        android:id="@+id/button_tomato"
                        android:background="@drawable/button_tomato"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_cucumber"/>

                    <android.widget.Button
                        android:id="@+id/button_egg"
                        android:background="@drawable/button_egg"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_tomato"/>

                    <android.widget.Button
                        android:id="@+id/button_seaweed"
                        android:background="@drawable/button_seaweed"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_egg"/>

                    <android.widget.Button
                        android:id="@+id/button_potato"
                        android:background="@drawable/button_potato"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_seaweed"/>

                    <android.widget.Button
                        android:id="@+id/button_sweetpotato"
                        android:background="@drawable/button_sweetpotato"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_potato"/>

                    <android.widget.Button
                        android:id="@+id/button_doubanjiang"
                        android:background="@drawable/button_doubanjiang"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_sweetpotato"/>

                    <android.widget.Button
                        android:id="@+id/button_meat"
                        android:background="@drawable/button_meat"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_doubanjiang"/>

                    <android.widget.Button
                        android:id="@+id/button_tuna"
                        android:background="@drawable/button_tuna"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_meat" />

                    <android.widget.Button
                        android:id="@+id/button_vegetable1"
                        android:background="@drawable/button_vegetable1"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_tuna"/>

                    <android.widget.Button
                        android:id="@+id/button_vegetable2"
                        android:background="@drawable/button_vegetable2"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1:1"

                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintLeft_toRightOf="@+id/button_vegetable1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <android.widget.Button
                android:id="@+id/next"
                android:background="@drawable/button_bell"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintDimensionRatio="1"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</LinearLayout>